# DiscordOgerBot

./: .gitignore  DiscordOgerBot.sln  DiscordOgerBotWeb.sln  Procfile  Readme.md
DiscordOgerBot/: DiscordOgerBot.csproj  Program.cs
DiscordOgerBot/Controller/: ChannelMirror.cs  DataBase.cs  EdiController.cs  GitHub.cs  OgerBot.cs  QuizController.cs  StayAlive.cs  TimeManagement.cs
DiscordOgerBot/Database/: OgerBotDataBaseContext.cs
DiscordOgerBot/Dict/: dictionary_Oragle.json  dictionary_footer.json
DiscordOgerBot/Globals/: CurrentQuiz.cs  DataBaseConnection.cs  WorkingRanks.cs
DiscordOgerBot/Migrations/: 20210401131448_InitialCreate.Designer.cs  20210401131448_InitialCreate.cs  20210401132229_QuizRows.Designer.cs  20210401132229_QuizRows.cs  20211104124147_PersistentData.Designer.cs  20211104124147_PersistentData.cs  20211112190251_VlogCount.Designer.cs  20211112190251_VlogCount.cs  20220105095612_EdiData.Designer.cs  20220105095612_EdiData.cs  20220128151738_EdiSeason1.Designer.cs  20220128151738_EdiSeason1.cs  OgerBotDataBaseContextModelSnapshot.cs
DiscordOgerBot/Models/: DiscordUser.cs  Edi.cs  PersistentData.cs
DiscordOgerBot/Modules/: EdiCommands.cs  GenericCommands.cs  ImageCommands.cs  PensiCommands.cs  QuizCommands.cs  SayCommands.cs  SoundCommands.cs  VideoCommands.cs  VlogCommands.cs  ZeitKontoCommands.cs
DiscordOgerBot/Sounds/: knien.flac
DiscordOgerBot/Videos/: besucher_sind_richtig_und_wichtig.webm  hallo.webm  schlaganfall6.webm  winkler.webm
OgerBot/: DiscordOgerBot.csproj  DiscordOgerBotWeb.csproj  Program.cs  Readme.md  Startup.cs
OgerBot/Controller/: DataBase.cs  OgerBot.cs  StayAlive.cs  TimeManagement.cs
OgerBot/Database/: OgerBotDataBaseContext.cs  SeedData.cs
OgerBot/Globals/: DataBaseConnection.cs
OgerBot/Models/: DiscordUser.cs
OgerBot/Modules/: Commands.cs  GenericCommands.cs  ImageCommands.cs  SayCommands.cs  SoundCommands - Copy.cs  SoundCommands.cs  VideoCommands.cs  ZeitKontoCommands.cs
OgerBot/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
OgerBot/Properties/: launchSettings.json
OgerBot/dict/: dictionary_default.json  dictionary_footer.json
(+1 files in other folders)
